<!DOCTYPE html>
<html>
<head>
  <title>OUTRO</title>
  <style>
    h1 {
    	color:#ec008c;
    	font-family: arial;
    	text-align: center;
    	font-size: 100px;
    	letter-spacing: 50px;
    }
  	h2 {
  		color: pink;
  		font-family: arial;
  		font-size: 20px;
  		text-align: center;
  		letter-spacing: 50px;
  		padding: 10px;
  		margin: 10px;
  	}
  	h3 {
  		color: #ec008c;
  		font-family: arial;
  		text-align: center;
  		font-size: 30px;
  	}
  	h4 {
  		color: black;
  		font-family: arial;
  		text-align: center;
  		font-size: 15px;
  	}
  	ul {
  		color: #ec008c;
  		font-family: arial;
  		text-align: center;
  		font-size: 15px;
  	}
  </style>


</head>
<body background="file:///Users/sarah/Desktop/OUTRO/website/backgroundimg.png">
<div align="center">
  <h2>INTRODUCING</h2>
  
  <h1>OUTRO</h1>

  <hr color="white" size="10px">

  <br>

  <h3 background-color="white">The first app that makes staying safe as easy as having fun.</h3>

  <img width="40%" height="40%" src="https://static1.squarespace.com/static/59ffef57a8b2b0625b1fae0e/t/5addf0aa70a6ad82117b3be1/1524494804296/apppages4.23.18.png?format=2500w">

  <br>

  <h3>Users rate and review what really matters.</h3>

  <h4>Users rate bars and clubs using criteria that look at the critical components of the going out experience:</h4>

  <ul><b>
  	<li>SECURITY</li>
  	<br>
  	<li>COMFORT LEVEL</li>
  	<br>
  	<li>STAFF ATTENTIVENESS</li>
  	<br>
  	<li>INCLUSIVITY</li>
  	<br>
  	<li>VIBE</li>
  	<br>
  	<li>CLEANLINESS</li>
  </b></ul>

  <br>
  <br>

  <img width="2%" height="2%" src="file:///Users/sarah/Desktop/OUTRO/icons/lightning%20bolt%20icon.png">

  <h3>Those shoes are great, your night should be, too.</h3>

  <h4>Think of Outro as all your closest gal pals in a group text combined with the coolest bulletin board in your local coffee shop. Look for bars in our app with a high score to see how they rate on safety, save your favorite bars for future promotions, even explore our map to see what's nearby.</h4>

  <br>
  <br>
  <hr color="white" size="10px">
  <br>
  <br>

  <img width="70%" hright="70%" src="file:///Users/sarah/Desktop/OUTRO/flow%20chart/flowchart6.10.18.png">

  <br>
  <br>

  <hr color="white" size="10px">

  <h3><a target="_blank" href="aboutus.html">MEET THE TEAM!</a></h3>

  <hr color="white" size="10px">

  <br>

</div>
</body>
</html>

<div align="center">
<button type="button"><a href="https://itunes.apple.com/us/app/outro-going-out/id1389472471?mt=8" target="_blank">DOWNLOAD ON THE APP STORE!</a></button>
<br>
</div>
